<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Большой театр</title>
</head>

<body>
    <header class="header">
        <div class="header__burger"></div>
        <div class="header__contacts">
            <p>контактная информация</p>
            <div class="header__contacts_box">
                <a href="#"><img src="./img/instagram.svg" alt="instagram"></a>
                <a href="#"><img src="./img/facebook.svg" alt="facebook"></a>
                <a href="#"><img src="./img/vk.svg" alt="vk"></a>
                <a href="#"><img src="./img/youtube.svg" alt="youtube"></a>
            </div>
        </div>
        <div class="header__nav">
            <a href="#">Главная</a>
            <a href="#main">о театре</a>
            <a href="#gallery">Наши постановки</a>
            <a href="#partners">партнеры театра</a>
            <a href="#footer">контакты</a>
            <a href="tel:+74951234567">+7 495 123-45-67</a>
        </div>
        <div class="header__mobile">
            <div class="header__mobile_cross">
                <hr>
                <hr>
            </div>
            <a href="#">Главная</a>
            <a href="#main">о театре</a>
            <a href="#gallery">Наши постановки</a>
            <a href="#partners">партнеры театра</a>
            <a href="#footer">контакты</a>
            <div class="header__mobile_social">
                <a href="#"><img src="./img/instagram.svg" alt="instagram"></a>
                <a href="#"><img src="./img/facebook.svg" alt="facebook"></a>
                <a href="#"><img src="./img/vk.svg" alt="vk"></a>
                <a href="#"><img src="./img/youtube.svg" alt="youtube"></a>
            </div>
        </div>
        <div class="header__title">
            <div class="header__title_info">
                <h1>Большой театр</h1>
                <p>Большо́й теа́тр — петербургский театр, существовавший в 1784—1886 годах, с 1886 года — Петербургская
                    консерватория. Первое постоянное в Санкт-Петербурге, крупнейшее в России и одно из крупнейших
                    театральных зданий в Европе XVIII</p>
                <button class="btn">афиша</button>
            </div>
            <div class="header__title_slider">
                <div class="header__slider_top"><img src="./img/bilboard.png" alt="bilboard"></div>
                <div class="header__slider_back"><img src="./img/spb.png" alt="bilboard"></div>
                <div class="header__slider_arrow">
                    <p class="header__slider_pre" id="pre">пред</p>
                    <p class="header__slider_next" id="next">след</p>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <h2 id="main">о театре</h2>
        <div class="main__title">
            <div class="main__title_info">
                <p>Самый лучший театр СПБ</p>
                <p>Как свидетельствуют архивные документы, первое каменное здание Большого театра начали возводить в
                    1775 году по проекту Антонио Ринальди. В дальнейшем, после того как Ринальди упал с лесов и не мог
                    лично наблюдать за ходом работ, Екатерина
                    II поручила немецкому театральному декоратору и архитектору Людвигу Филиппу Тишбейну создать новый
                    проект театра, который и был воплощён архитекторами Ф. В. фон Бауром и М. А. Деденёвым. Открытие его
                    состоялось в 1783 году, хотя, основываясь
                    на других свидетельствах, годом открытия можно считать 1784 год.</p>
            </div>
            <div class="main__title_num">
                <p>немного о цифрах</p>
                <div class="main__title_box">
                    <p>1600 посадочный мест</p>
                    <p>350 лет истории</p>
                </div>
            </div>
            <div class="main__title_img"><img src="./img/fountain.png" alt="fountain"></div>
        </div>
    </main>
    <gallery class="gallery">
        <h2 id="gallery">наши постановки</h2>
        <div class="gallery__line">
            <div class="gallery__preview">
                <p>ОСКАР 2020</p>
                <p>сентябрь 2020</p>
                <div class="gallery__preview_circle"><img src="./img/linse.svg" alt="view"></div>
                <img src="./img/spb.png" alt="spb">
            </div>
            <div class="gallery__preview">
                <p>гремми 2020</p>
                <p>сентябрь 2020</p>
                <div class="gallery__preview_circle"><img src="./img/linse.svg" alt="view"></div>
                <img src="./img/spb.png" alt="spb">
            </div>
            <div class="gallery__preview">
                <p>золотой грамофон</p>
                <p>сентябрь 2020</p>
                <div class="gallery__preview_circle"><img src="./img/linse.svg" alt="view"></div>
                <img src="./img/spb.png" alt="spb">
            </div>
            <div class="gallery__preview">
                <p>щелкунчик</p>
                <p>сентябрь 2020</p>
                <div class="gallery__preview_circle"><img src="./img/linse.svg" alt="view"></div>
                <img src="./img/spb.png" alt="spb">
            </div>
            <div class="gallery__next">
                <img src="./img/spb.png" alt="">
            </div>
        </div>
    </gallery>
    <raiting class="raiting">
        <div class="raiting__box">
            <div class="raiting__box_year">
                <p>2018</p>
                <p>2019</p>
                <p>2020</p>
            </div>
            <div class="raiting__box_info">
                <p>★★★★★</p>
                <p>Лучший театр по мнению театральных критиков Парижа</p>
            </div>
        </div>
    </raiting>
    <partners class="partners">
        <h2 id="partners">партнеры театра</h2>
        <div class="partners__logo">
            <img src="./img/gazprom.svg" alt="logo">
            <img src="./img/gazprom.svg" alt="logo">
            <img src="./img/gazprom.svg" alt="logo">
            <img src="./img/gazprom.svg" alt="logo">
            <img src="./img/gazprom.svg" alt="logo">
            <img src="./img/gazprom.svg" alt="logo">
            <img src="./img/gazprom.svg" alt="logo">
            <img src="./img/gazprom.svg" alt="logo">
        </div>
    </partners>
    <footer class="footer">
        <h2 id="footer">стать меценатом</h2>
        <div class="footer__contacts">
            <div class="footer__contacts_phone">
                <a href="tel:+78121234555">+7 (812) 123-45-55</a>
                <a href="tel:+78121234566">+7 (812) 123-45-66</a>
            </div>
            <div class="footer__contacts_adress">
                <a href="mailto:info@theater.ru">info@theater.ru</a>
                <p>г. санкт-петербург, невский 140</p>
            </div>
        </div>
        <div class="footer__back">
            <div class="footer__back_contacts">
                <form action="" method="post">
                    <input type="text" name="name" id="name" placeholder="Имя">
                    <input type="text" name="company" id="company" placeholder="Компания">
                    <input type="number" name="phone" id="phone" placeholder="Телефон">
                    <input type="email" name="mail" id="mail" placeholder="E-mail">
                </form>
                <textarea name="submit" id="submit" cols="30" rows="10" placeholder="Сообщение"></textarea>
            </div>
            <div class="footer__back_info">
                <p>Ваши данные не будут переданы третьим лицам, 100% вероятность. Конфиденциальность мы гарантируем, и
                    защищаем персональные данные согласно законку ФЗ-52.</p>
                <input type="button" value="ОТПРАВИТЬ" class="btn">
            </div>
        </div>
    </footer>

    <script src="./script/script.js"></script>
</body>

</html>